*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(assets/home/background-home-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
}

p{
    color: white;
    line-height: 2rem;
    color: #D0D6F9;

}

h1, h2, h3, h4, h5, p {
    font-family: "Bellefair", serif;
    font-weight: 400;
    font-style: normal;
} 
  

h1 {
    font-size: 140px;
}

h2{
    color: white;
    margin-bottom: 30px;
    font-size: 90px;
}

h3{
    color: white;
    margin-bottom: 50px;
    font-size: 54px;
}

h4 {
    color: white;
    font-size: 32px;
}

h5{
    font-size: 26px;
    color: white;
    letter-spacing: 4.75;
    color: #D0D6F9;
    margin-bottom: 0;
}

span{
    color: #cfd6ff;
}

h1, hr {
    color: white;
    margin: 20px 0;
}

.containers{
    width: 100%;
  
}

nav {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

nav ul {
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    color: white;
    list-style: none;
    height: 95px;
}

nav a{
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    margin-right: 40px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav li:first-child {
    margin-right: auto;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(103, 101, 101);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
    gap: 30px;
}

.sidebar li{
    width: 100%;
    margin-left: 20px;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.menu-button{
    display: none;
}


section{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-top: 5%;
}

.heading5 {
    margin-bottom: 40px;
    color: white;
}

.section3 {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.section1 img {
    width: 350px;
    height: 350px;
}
.section2 button{
    border-radius: 100%;
    width: 274px;
    height: 274px;
    font-size: xx-large;
    border-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.navbar ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: none;
    height: 60px;
}

.navbar li:first-child {
    margin-right: 0;
}

.sub {
    display: flex;
    justify-content: space-between;
}

.section3 h2 {
    font-size: 70px;
}

.section3 h3{
    font-size: 40px;
    color: #D0D6F9;
}

.section3 .crew-button {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    gap: 20px;
    width: 150px;
    margin-top: 90px;
}

i {
    visibility: hidden;
}

.crew-button a{
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
}

section .crew-button1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    gap: 40px;
    height: 250px;
    margin-top: 80px;
}

i {
    visibility: hidden;
}

.crew-button1 a{
    border-radius: 100%;
    width: 60px;
    height: 90px;
    background-color: #ffffff;
    color: black;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
    position: relative;
}

.crew-button1 a span{
    position: absolute;
    top: 30%;
    left: 40%;
    color: black;
}

.image2{
    display: none;
}

.image1{
    display: block;
}


.capsule {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 5%;
    position: relative;
}

.capsule h5 {
    left: 15%;
    position: absolute;
    top: 10px;
}


@media (max-width: 1024px){

    p{
        color: white;
        line-height: 1.7rem;
        color: #D0D6F9;
    
    }
    
    h1 {
        font-size: 80px;
    }
    
    h2{
        color: white;
        margin-bottom: 0;
        font-size: 50px;
    }
    
    h3{
        color: white;
        margin-bottom: 30px;
        font-size: 30px;
    }
    
    h4 {
        color: white;
        font-size: 20px;
    }
    
    h5{
        font-size: 15px;
        color: white;
        letter-spacing: 4.75;
        color: #D0D6F9;
    }
    
    h3{
        color: white;
        margin-bottom: 10px;
    }

    nav {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        margin-top: 0px;
    }

    nav a {
        margin-right: 20px;
    }

    .index .section1 {
        margin-bottom: 90px;
    }

   
    section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 0;
        text-align: center;
        margin-top: 0;
    }

    .section1 img {
        width: 250px;
        height: 250px;
        padding-top: 20px;
    }

    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .section3 .crew-button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 150px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .section4 .here{
        width: 310px;
        height: auto;
    }

    .section4 .mark {
        width: 250px;
    }

    .image2{
        width: 100%;
        margin-top: 2px;
        height: auto;
    }

    .image2{
        display: block;
    }

    .image1{
        display: none;
    }

    .capsule {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 0;
        margin: 0;
        position: static;
    }

    .capsule h5 {
        position: static;
    }

    .capsule .crew-button1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        gap: 40px;
        height: auto;
        margin-top: 20px;
        order: 10;
    }

    .capsule1 {
        order: 11;
    }

    .capsule2 {
        order: 9;
    }

    .crew-button1 a{
        border-radius: 100%;
        width: 45px;
        height: 45px;
        background-color: #ffffff;
        color: black;
        text-decoration: none;
        text-align: center;
        position: relative;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .crew-button1 a span{
        position: absolute;
        top: 30%;
        left: 40%;
    }

    .capsule1 h3 {
        color: white;
    }
}



@media (max-width: 676px) {
    
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: flex;
    }
}


@media (max-width: 476px){


    .container{
        width: 100%;
        background-image: url(/assets/home/background-home-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    p{
        color: white;
        line-height: 1.3rem;
        color: #D0D6F9;
        font-size: 10px;
    
    }
    
    h1 {
        font-size: 80px;
    }
    
    h2{
        color: white;
        margin-bottom: 30px;
        font-size: 50px;
    }
    
    h3{
        color: white;
        margin-bottom: 30px;
        font-size: 30px;
    }
    
    h4 {
        color: white;
        font-size: 20px;
    }
    
    h5{
        font-size: 15px;
        color: white;
        letter-spacing: 4.75;
        color: #D0D6F9;
    }
    
    span{
        color: #cfd6ff;
    }
    h1, hr {
        color: white;
        margin: 10px 0;
    }

    nav {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        margin-top: 25px;
    }

    section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: flex-start;
        gap: 0;
        text-align: center;
        margin-top: 20px;
    }

    

    .section2 button{
        border-radius: 100%;
        width: 150px;
        height: 150px;
        font-size: xx-large;
        border-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }

    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .section4 .here{
        width: 280px;
        height: auto;
    }

    .section4 .mark {
        width: 220px;
    }

    .capsule {
        gap: 3rem;
    }

    .capsule1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .image2{
        display: block;
    }

    .image1{
        display: none;
    }


    .section img{
        padding-top: 20px;
    }

    .section3 h3 {
        color: white;
        margin-bottom: 0;
    }

    .image2{
        width: 100%;
        margin-top: 2px;
        height: auto;
    }
    
    
}

